$desktop-width: 1440px
$mobile-width: 375px
$bg-background: hsl(219, 30%, 18%)
$bg-footer: hsl(216, 53%, 9%)
$font-size: 14px
$font-Titles: 'Raleway', sans-serif
$font-text: 'Open Sans', sans-serif
$btn-color: hsl(176, 68%, 64%)